<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: lightgray
    }
    .valuee {
      width: 50px;
      height: 100px;
      font-size: 90px;
      margin: 0;
      padding: 0;
      cursor: pointer;

    }
    .lol {
      width: 210px;
      height: 30px;
    }
    #zeroo {
      width: 100px;
    }
    .calci{
/* position: absolute; */
margin-left: 100px;
margin-top: 100px;
background-color: lightblue;
height: 170px;
width: 220px;

/* margin: 50%; */
/* background-color: lightslategray */
    }
    .lol{
      margin-top: 5px;
      margin-left: 5px;
      width: 200px
    }
  </style>
  <body>
    <div class="calci">
      <form name="form" >
        <input type="text" class="lol" name="lol"/>
      </form>
        <table id="cal">
        <tr>
          <td><input type="button" class="valuee" value="AC" onclick="clearr()"/></td>
          <td><input type="button" class="valuee" value="/" onclick="insert('/')"/></td>
          <td><input type="button" class="valuee" value="x" onclick="insert('*')"/></td>
          <td><input type="button" class="valuee" value="-" onclick="insert('-')"/></td>
        </tr>
        <tr>
          <td><input type="button" class="valuee" value="7" onclick="insert(7)" /></td>
          <td><input type="button" class="valuee" value="8" onclick="insert(8)" /></td>
          <td><input type="button" class="valuee" value="9" onclick="insert(9)" /></td>
          <td><input type="button" class="valuee" value="+" onclick="insert('+')"/></td>
        </tr>
        <tr>
          <td><input type="button" class="valuee" value="4" onclick="insert(4)"/></td>
          <td><input type="button" class="valuee" value="5" onclick="insert(5)"/></td>
          <td><input type="button" class="valuee" value="6" onclick="insert(6)" /></td>
          <td><input type="button" class="valuee" value="%" onclick="insert('%')"/></td>
        </tr>
        <tr>
          <td><input type="button" class="valuee" value="1" onclick="insert(1)" /></td>
          <td><input type="button" class="valuee" value="2" onclick="insert(2)"/></td>
          <td><input type="button" class="valuee" value="3" onclick="insert(3)"/></td>
          <td><input type="button" class="valuee" value="<" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" id="zeroo" class="valuee" value="0" />
          </td>
          <td><input type="button" class="valuee" value="." onclick="insert('.')" /></td>
          <td><input type="button" class="valuee" value="=" onclick="equalsto()" /></td>
        </tr>
      </table>
    </div>

    <script>
      function insert(num) {
document.form.lol.value=document.form.lol.value+num;
      }
function clearr(){
  document.form.lol.value="";
}

function equalsto() {
    var numm = document.form.lol.value;
      if(numm){
          document.form.lol.value=eval(numm);
             }
}

 
    </script>
  </body>
</html>
